# NetEngCore403

./: NetEngCore403.sln  README.md
NetEngCore403/: NetEngCore403.csproj  Program.cs  appsettings.json
NetEngCore403/Controllers/: HomeController.cs  UserController.cs
NetEngCore403/Entities/: AppDBContext.cs  Director.cs  Movie.cs  Rating.cs  User.cs
NetEngCore403/Migrations/: 20241208134540_init.Designer.cs  20241208134540_init.cs  20241210124930_newAddGender.Designer.cs  20241210124930_newAddGender.cs  20241224132409_insertGender.Designer.cs  20241224132409_insertGender.cs  AppDbContextModelSnapshot.cs
NetEngCore403/Models/: ErrorViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
NetEngCore403/Properties/: launchSettings.json
NetEngCore403/Services/: DirectorService.cs  MovieService.cs  RatingService.cs  UserService.cs
NetEngCore403/Views/: _ViewImports.cshtml
NetEngCore403/Views/Home/: CreateMovie.cshtml  Index.cshtml  ListMovies.cshtml
NetEngCore403/Views/Shared/: _Layout.cshtml
NetEngCore403/Views/User/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApplication3.AppHost/: Program.cs  WebApplication3.AppHost.csproj
WebApplication3.AppHost/Properties/: launchSettings.json
